.homeContainer{
    top: 85px;
    left: 0px;
    width: 1370px;
    height: 684px;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.calculationContainer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:46.5%;
}

#From{
    top: 471px;
    left: 385px;
    width: 280px;
    height: 100px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#To{
    top: 471px;
    left: 690px;
    width: 280px;
    height: 96px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#fromLable{
    width: 15%;
}

#toLable{
    width: 8%;
}

#selectFrom, #selectTo{
    top: 480px;
    left: 385px;
    width: 278px;
    height: 47px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#TextFieldFrom, #TextFieldTo {
    width: 252px;
    font-size: large;
    text-align: left;
    padding-left: 14px;
    font-weight: bold;
}

#FromDropdown, #ToDropdown{
    width: 240px;
    height: 33px;
    border: none;
    font-size: small;
    text-align: left;
    padding-left: 14px;
}

.calculationContainer{
 margin-top: -25em;
margin-left: 375px;
}