.homeContainer{
    display: flex;
    padding-top: 90px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 239, 239);
    margin-top: 30px;
    min-height: 39.5em;
    

}
#quanment{
    font-size: 20px;
    margin-left: 158px;
    margin-top: 14px;
    font-weight: bold;

}
#history{
    font-size: 13px;
    font-weight: 600;
    margin-top: 11px;
}
.header{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    width: 90%;
}

#appBar{
height:75px;
width: 100%;
background-color: blue;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    width: 50%;
    /* height: 400px; */
    justify-content: space-between;
    margin-top: -3px;
    height: 10em;
}
#card1{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
filter:grayscale(100%);
/* background: #EDFDF9 0% 0% no-repeat padding-box; */
}
#card1:hover{
    width: 145px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #EDFDF9 0% 0% no-repeat padding-box; */
    border: 3px solid #70bb3f;
    filter:  grayscale(0%);
    }
.card2{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
filter:grayscale(100%);
/* background: #EDFDF9 0% 0% no-repeat padding-box; */
}
.card2:hover{
    width: 145px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #b62c2c;
    filter:  grayscale(0%);
    /* background: #EDFDF9 0% 0% no-repeat padding-box; */
    }
#card3{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
filter:grayscale(100%);
}
#card3:hover{
    width: 145px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    border: 3px solid #683fb4;
    filter:  grayscale(0%);
    }
#containerForData{
    display: flex;
    width: 40%;
    justify-content:space-around;  
    flex-direction: row;
    justify-items:center;
    align-items: center; 
    margin-left: -1px;
    margin-top: -29px;
 }
 #chooseType{
     display: flex;
     text-align: left;
     color: black;
     width:35%;
     size: 15px;
     justify-content:column;
     align-items: flex-start;
     margin-top: 54px;
     margin-left: -2em;
}
#Select {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 3px;
    letter-spacing: 0px;
    color: #000000;
    text-transform: capitalize;
     width: 14.3em;
     height: 16px;
     font-size: 15px;
     max-height: 16px;   
     border: 1px solid #E7DCFE;
     opacity: 1;
     size: 15px; 
     justify-content: space-between;
  }
  #text{
    flex-direction: column;
    align-self: flex-start;
    margin: 0;
    text-align: left;
    font: normal normal medium 12px/15px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.62;
    margin-left: 7px;
}
.TextField{
    margin-top: 10px;
    margin-bottom: 0;
    width: 15em;
    background-color: white;
}

@media only screen and (max-width: 768px) {
    .cardContainer{
        flex-direction: column;
        justify-content:space-around; 
        display: flex;
        width: 20%;
    }
    

}

