.homeContainer{
    top: 85px;
    left: 0px;
    width: 400px;
    height: 684px;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.chooseType{
    margin-top: 60px;
    width: 42%;
    display: flex;
    text-align: left;
    font: normal normal medium 15px/19px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    
}

.converterCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:45%;
    margin-inline: 10px ;
    margin-top: 1em;
    height: 10em;
   
}

.length{
    
    width: 178px;
    height: 137px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    filter:grayscale(100%);
    
}
.length:hover,
.length:focus {
    width: 172px;
    height: 137px;
    background: #cde6c8 0% 0% no-repeat padding-box;
    border-radius: 7px;
    border: 3px solid #70bb3f;
    filter:  grayscale(0%);

}

#temperature{
    width: 178px;
    height: 137px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    filter:grayscale(100%);
}
#temperature:hover,
#temperature:focus{
    width: 172px;
    height: 137px;
    background: #eea7a7 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    border: 3px solid #b62c2c;
    filter:  grayscale(0%);
}
#volumn{
    width: 178px;
    height: 137px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    filter:grayscale(100%);
}
#volumn:hover,
#volumn:focus{
    width: 172px;
    height: 137px;
    background: #aeafeb 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    border: 3px solid #683fb4;
    filter:  grayscale(0%);
}

img{
    margin: 20px;
}

.calculationContainer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:45%;
}

#From{
    top: 471px;
    left: 385px;
    width: 280px;
    height: 100px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#To{
    top: 471px;
    left: 690px;
    width: 280px;
    height: 96px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#fromLable{
    width: 15%;
}

#toLable{
    width: 8%;
}

#selectFrom, #selectTo{
    top: 480px;
    left: 385px;
    width: 278px;
    height: 47px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E7DCFE;
    border-radius: 3px;
    opacity: 1;
}

#TextFieldFrom, #TextFieldTo {
    width: 252px;
    font-size: large;
    text-align: left;
    padding-left: 14px;
    font-weight: bold;
}

#FromDropdown, #ToDropdown{
    width: 240px;
    height: 33px;
    border: none;
    font-size: small;
    text-align: left;
    padding-left: 14px;
}

