.homeContainer{
    display: flex;
    padding-top: 90px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 239, 239);
    margin-top: 30px;
    min-height: 39.5em;
}
#quanment{
    font-size: 20px;
    margin-left: 158px;
    margin-top: 14px;
    font-weight: bold;

}
#history{
    font-size: 13px;
    font-weight: 600;
    margin-top: 11px;
}
.header{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    width: 90%;
}

#appBar{
height:75px;
width: 100%;
background-color: blue;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    width: 37.5%;
    justify-content: space-between;
    margin-top: -20px;
}
#lengths{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
filter:grayscale(100%);
}
#lengths:hover{
    width: 145px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #70bb3f;
    filter:  grayscale(0%);
    }
#temperatures{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#volume{
width: 150px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #E8DDFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #7224FF;
border-radius: 7px;
opacity: 1;
font: normal normal bold 15px/19px Montserrat;
letter-spacing: 0px;
color: #7224FF;
text-transform: capitalize;
opacity: 1;
}
#containerForData{
    display: flex;
    width: 40%;
    justify-content:space-around;  
    flex-direction: row;
    justify-items:center;
    align-items: center; 
    margin-left: -1px;
    margin-top: -29px;
 }
 #chooseType{
     display: flex;
     text-align: left;
     color: black;
     width:35%;
     size: 15px;
     justify-content:column;
     align-items: flex-start;
     margin-top: 15px;
}
#Select {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    border-radius: 3px;
    letter-spacing: 0px;
    text-transform: capitalize;
     width: 205px;
     height: 16px;
     font-size: 15px;
     max-height: 16px;   
     opacity: 1;
     size: 15px; 
     justify-content: space-between;
  }
  #text{
    flex-direction: column;
    align-self: flex-start;
    margin: 0;
    text-align: left;
    font: normal normal medium 12px/15px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.62;
    margin-left: 7px;
}
.TextField{
    margin-top: 10px;
    margin-bottom: 0;
    width: 15em;
    background-color: white;
}
@media only screen and (max-width: 768px) {
   
  
  
        #containerForData{
            
            
             
            flex-direction: column;
            justify-items:center;
            align-items: center; 
            margin-left: -1px;
            margin-top: 50px;
         }
         #appBar{
            height:75px;
            width: 100%;
            background-color: blue;
        
            display: flex;
            
            margin-right: -0em;
           
            
           
            }
            .homeContainer{
                width: 150%;
                height: 50em;
            
            }
            
              
    }